image:
  pullPolicy: Always

flink:
  enabled: false

nussknacker:
  mode: "lite-k8s"
  requestResponse:
    enabled: false

telegraf:
  enabled: false

zookeeper:
  enabled: false

kafka:
  kraft:
    enabled: true
  externalZookeeper:
    servers: []
