nussknacker:
  mode: "request-response-lite"
  #todo: remove
  runtimeImage:
    repository: touk/nussknacker-lite-kafka-runtime
    tag: preview-req-resp-k8s-dm
  requestResponse:
    servicePort: 80

flink:
  enabled: false

kafka:
  enabled: false

apicurio-registry:
  enabled: false

zookeeper:
  enabled: false

telegraf:
  enabled: false
