image:
  tag: staging-latest
  pullPolicy: Always

nussknacker:
  mode: "request-response"

flink:
  enabled: false

kafka:
  enabled: false

apicurio-registry:
  enabled: false

telegraf:
  enabled: false
