image:
  tag: staging-latest
  pullPolicy: Always

flink:
  enabled: false

nussknacker:
  mode: "streaming-lite"

telegraf:
  enabled: false

zookeeper:
  enabled: false

kafka:
  kraft:
    enabled: true
  externalZookeeper:
    servers: []
