apiVersion: v2
name: nussknacker
version: 0.0.0
description: A Helm chart for Nussknacker
type: application
appVersion: staging-latest

dependencies:
  - name: postgresql
    version: 8.3.0
    repository: "@stable"
  - name: kafka
    version: 0.20.8
    repository: "@incubator"
  - name: flink
    version: 0.1.4
    repository: "@riskfocus"

